# USCM_Test_Automation_POC-

uscm-test-automation/: pom.xml
uscm-test-automation/src/main/java/com/uscm/testautomation/: WeatherMapImpl.java  WeatherMapSteps.java
uscm-test-automation/src/main/java/com/uscm/testautomation/features/: WeatherMapApi.feature
uscm-test-automation/src/test/java/com/uscm/testautomation/: WeatherMapTestRunner.java
